<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">800</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUISlider</string>
			<string>IBUIButton</string>
			<string>IBUISegmentedControl</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="854183509">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUISegmentedControl" id="769992071">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{39, 493}, {300, 30}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="556385368"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBSegmentControlStyle">2</int>
						<int key="IBNumberOfSegments">2</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<array key="IBSegmentTitles">
							<string>Calculator</string>
							<string>Formula</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<object class="NSNull" id="4"/>
							<reference ref="4"/>
						</array>
					</object>
					<object class="IBUISegmentedControl" id="391816721">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{39, 179}, {300, 44}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="525710156"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBNumberOfSegments">7</int>
						<int key="IBSelectedSegmentIndex">3</int>
						<array key="IBSegmentTitles">
							<string>0</string>
							<string>1</string>
							<string>2</string>
							<string>3</string>
							<string>4</string>
							<string>5</string>
							<string>F</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
					</object>
					<object class="IBUISegmentedControl" id="473818298">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{39, 289}, {300, 44}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1011396863"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBNumberOfSegments">7</int>
						<int key="IBSelectedSegmentIndex">3</int>
						<array key="IBSegmentTitles">
							<string>−∞</string>
							<string>0←</string>
							<string>6/5</string>
							<string>5/5</string>
							<string>5/4</string>
							<string>→∞</string>
							<string>+∞</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
					</object>
					<object class="IBUISegmentedControl" id="549424553">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{39, 569}, {300, 30}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="584786023"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBSegmentControlStyle">2</int>
						<int key="IBNumberOfSegments">2</int>
						<int key="IBSelectedSegmentIndex">1</int>
						<array key="IBSegmentTitles">
							<string>ADD end</string>
							<string>DEL below</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
					</object>
					<object class="IBUILabel" id="309546585">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{49, 469}, {218, 21}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="357849137"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Calculation method</string>
						<object class="NSColor" key="IBUITextColor" id="170086321">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1016479810">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="538643349">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="739418122">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{49, 154}, {218, 21}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="873954758"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Number of decimal places</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1016479810"/>
						<reference key="IBUIFont" ref="538643349"/>
					</object>
					<object class="IBUILabel" id="784483987">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{49, 263}, {218, 21}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="395582443"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Rounding</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1016479810"/>
						<reference key="IBUIFont" ref="538643349"/>
					</object>
					<object class="IBUILabel" id="657257844">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{49, 546}, {218, 21}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1065780876"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">When you rotate the roll</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1016479810"/>
						<reference key="IBUIFont" ref="538643349"/>
					</object>
					<object class="IBUILabel" id="584786023">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{213, 596}, {92, 36}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="103069720"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Again from the  selected line.</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUILineBreakMode">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="643271638">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="236213024">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="547452825">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{195, 519}, {121, 19}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="539046001"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">2+(2×2)=6</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="318412839">
							<string key="name">Courier</string>
							<string key="family">Courier</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="378280230">
							<string key="NSName">Courier</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="556385368">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{49, 519}, {138, 19}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="547452825"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">(2+2)×2=8</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="318412839"/>
						<reference key="IBUIFont" ref="378280230"/>
					</object>
					<object class="IBUIButton" id="733847252">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{533, 20}, {184, 43}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="959674670"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">OK</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="557656001">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="991904778">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="502340551">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{533, 86}, {184, 43}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="739418122"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Keyboard Layout Edit</string>
						<reference key="IBUIHighlightedTitleColor" ref="557656001"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="991904778"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="885981562">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="813778501">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUISegmentedControl" id="959674670">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{39, 84}, {300, 44}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="502340551"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBNumberOfSegments">5</int>
						<int key="IBSelectedSegmentIndex">2</int>
						<array key="IBSegmentTitles">
							<string>1</string>
							<string>2</string>
							<string>3</string>
							<string>4</string>
							<string>5</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
					</object>
					<object class="IBUILabel" id="564198559">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{49, 60}, {168, 21}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="733847252"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Number of rolls</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1016479810"/>
						<reference key="IBUIFont" ref="538643349"/>
					</object>
					<object class="IBUILabel" id="449764490">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{166, 335}, {46, 30}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="693339680"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string type="base64-UTF8" key="IBUIText">SVNPCkJhbmtlcnM</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">1</int>
						<reference key="IBUIFontDescription" ref="643271638"/>
						<reference key="IBUIFont" ref="236213024"/>
					</object>
					<object class="IBUILabel" id="763455152">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{39, 335}, {46, 15}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="32229809"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">RM</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">1</int>
						<reference key="IBUIFontDescription" ref="643271638"/>
						<reference key="IBUIFont" ref="236213024"/>
					</object>
					<object class="IBUILabel" id="702298817">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{293, 335}, {46, 15}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="440435334"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">RP</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">1</int>
						<reference key="IBUIFontDescription" ref="643271638"/>
						<reference key="IBUIFont" ref="236213024"/>
					</object>
					<object class="IBUILabel" id="693339680">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{253, 335}, {46, 15}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="702298817"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">RI</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">1</int>
						<reference key="IBUIFontDescription" ref="643271638"/>
						<reference key="IBUIFont" ref="236213024"/>
					</object>
					<object class="IBUILabel" id="868712124">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{544, 435}, {46, 18}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="925303961"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">India</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="15743489">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="860029775">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="925303961">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{631, 435}, {74, 18}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="309546585"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Kanji zone</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">1</int>
						<reference key="IBUIFontDescription" ref="15743489"/>
						<reference key="IBUIFont" ref="860029775"/>
					</object>
					<object class="IBUILabel" id="32229809">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{84, 335}, {40, 30}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="449764490"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string type="base64-UTF8" key="IBUIText">UloKVHJ1bmM</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">1</int>
						<reference key="IBUIFontDescription" ref="643271638"/>
						<reference key="IBUIFont" ref="236213024"/>
					</object>
					<object class="IBUISegmentedControl" id="440435334">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{417, 322}, {300, 30}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="16649142"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBSegmentControlStyle">2</int>
						<int key="IBNumberOfSegments">4</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<array key="IBSegmentTitles">
							<string>9,9</string>
							<string>9'9</string>
							<string>9 9</string>
							<string>9.9</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
					</object>
					<object class="IBUISegmentedControl" id="462376887">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{417, 406}, {300, 30}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="868712124"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBSegmentControlStyle">2</int>
						<int key="IBNumberOfSegments">3</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<array key="IBSegmentTitles">
							<string>123 123</string>
							<string>12 12 123</string>
							<string>1234 1234</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
					</object>
					<object class="IBUILabel" id="1011396863">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{427, 299}, {218, 21}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="763455152"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Grouping separator</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1016479810"/>
						<reference key="IBUIFont" ref="538643349"/>
					</object>
					<object class="IBUISegmentedControl" id="539046001">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{417, 491}, {300, 30}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="657257844"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBSegmentControlStyle">2</int>
						<int key="IBNumberOfSegments">3</int>
						<int key="IBSelectedSegmentIndex">1</int>
						<array key="IBSegmentTitles">
							<string>0.0</string>
							<string>0·0</string>
							<string>0,0</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
					</object>
					<object class="IBUILabel" id="357849137">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{427, 469}, {218, 21}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="769992071"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Decimal separator</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1016479810"/>
						<reference key="IBUIFont" ref="538643349"/>
					</object>
					<object class="IBUISegmentedControl" id="103069720">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{417, 569}, {300, 30}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="96841850"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBSegmentControlStyle">2</int>
						<int key="IBNumberOfSegments">3</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<array key="IBSegmentTitles">
							<string>Roll</string>
							<string>Oval</string>
							<string>Square</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
					</object>
					<object class="IBUILabel" id="1065780876">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{427, 546}, {218, 21}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="549424553"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Key button design</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1016479810"/>
						<reference key="IBUIFont" ref="538643349"/>
					</object>
					<object class="IBUILabel" id="16649142">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{427, 384}, {218, 21}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="462376887"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Grouping type</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1016479810"/>
						<reference key="IBUIFont" ref="538643349"/>
					</object>
					<object class="IBUILabel" id="834462761">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{566, 226}, {68, 28}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="473818298"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">29.9%</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<reference key="IBUIHighlightedColor" ref="557656001"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="355258629">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="9240221">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="120459639">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{479, 230}, {79, 21}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="834462761"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Tax rate</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<reference key="IBUIHighlightedColor" ref="557656001"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="1016479810"/>
						<reference key="IBUIFont" ref="538643349"/>
					</object>
					<object class="IBUISlider" id="395582443">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{437, 249}, {260, 23}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="120459639"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIMinValue">-5</float>
						<float key="IBUIMaxValue">5</float>
					</object>
					<object class="IBUILabel" id="411017314">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{572, 166}, {29, 28}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="784483987"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">10</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<reference key="IBUIHighlightedColor" ref="557656001"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="355258629"/>
						<reference key="IBUIFont" ref="9240221"/>
					</object>
					<object class="IBUILabel" id="299850543">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{446, 170}, {112, 21}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="411017314"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Sound volume</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<reference key="IBUIHighlightedColor" ref="557656001"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="1016479810"/>
						<reference key="IBUIFont" ref="538643349"/>
					</object>
					<object class="IBUISlider" id="525710156">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{437, 190}, {187, 23}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="299850543"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">1</float>
						<float key="IBUIMaxValue">10</float>
					</object>
					<object class="IBUILabel" id="873954758">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{412, 152}, {157, 21}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="391816721"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">(Sound of roll does not change.)</string>
						<reference key="IBUITextColor" ref="170086321"/>
						<reference key="IBUIHighlightedColor" ref="557656001"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="96841850">
						<reference key="NSNextResponder" ref="854183509"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{39, 650}, {130, 44}}</string>
						<reference key="NSSuperview" ref="854183509"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Dropbox</string>
						<reference key="IBUIHighlightedTitleColor" ref="557656001"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="991904778"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Dropbox-130x44.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="885981562"/>
						<reference key="IBUIFont" ref="813778501"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="564198559"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC44MzY3MzQ2OTM5IDAuNDM4NjIxMjM4NSAwLjQzMDcwOTU3MjkAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIModalPageSheetSimulatedSizeMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array class="NSMutableArray" key="dict.values">
							<string>{768, 1024}</string>
							<string>{768, 768}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">Page Sheet</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="854183509"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibSegCalcMethod</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="769992071"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibSegDecimal</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="391816721"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibSegReverseDrum</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="549424553"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibSegRound</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="473818298"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibSegDrums</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="959674670"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibSegDecimalSeparator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="539046001"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibSegGroupingSeparator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="440435334"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibSegGroupingType</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="462376887"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibLbTax</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="834462761"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibSliderTax</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="395582443"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibLbVolume</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="411017314"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibSliderVolume</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="525710156"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibSegButtonDesign</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="103069720"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ibSegReverseDrum:</string>
						<reference key="source" ref="549424553"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ibBuOK:</string>
						<reference key="source" ref="733847252"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ibSegRound:</string>
						<reference key="source" ref="473818298"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ibSegDecimal:</string>
						<reference key="source" ref="391816721"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ibSegCalcMethod:</string>
						<reference key="source" ref="769992071"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ibSegDrums:</string>
						<reference key="source" ref="959674670"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ibSegGroupingSeparator:</string>
						<reference key="source" ref="440435334"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ibSegGroupingType:</string>
						<reference key="source" ref="462376887"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ibSegDecimalSeparator:</string>
						<reference key="source" ref="539046001"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ibBuKeyboardEdit:</string>
						<reference key="source" ref="502340551"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ibSliderTaxChange:</string>
						<reference key="source" ref="395582443"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ibSliderTaxTouchUp:</string>
						<reference key="source" ref="395582443"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ibSliderTaxTouchUp:</string>
						<reference key="source" ref="395582443"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ibSliderVolumeChange:</string>
						<reference key="source" ref="525710156"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ibSliderVolumeTouchUp:</string>
						<reference key="source" ref="525710156"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ibSliderVolumeTouchUp:</string>
						<reference key="source" ref="525710156"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ibSegButtonDesign:</string>
						<reference key="source" ref="103069720"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ibBuDropbox:</string>
						<reference key="source" ref="96841850"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">106</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="854183509"/>
						<array class="NSMutableArray" key="children">
							<reference ref="959674670"/>
							<reference ref="564198559"/>
							<reference ref="769992071"/>
							<reference ref="309546585"/>
							<reference ref="556385368"/>
							<reference ref="391816721"/>
							<reference ref="449764490"/>
							<reference ref="763455152"/>
							<reference ref="702298817"/>
							<reference ref="693339680"/>
							<reference ref="32229809"/>
							<reference ref="549424553"/>
							<reference ref="657257844"/>
							<reference ref="584786023"/>
							<reference ref="440435334"/>
							<reference ref="1011396863"/>
							<reference ref="462376887"/>
							<reference ref="16649142"/>
							<reference ref="539046001"/>
							<reference ref="357849137"/>
							<reference ref="547452825"/>
							<reference ref="784483987"/>
							<reference ref="739418122"/>
							<reference ref="868712124"/>
							<reference ref="925303961"/>
							<reference ref="733847252"/>
							<reference ref="502340551"/>
							<reference ref="834462761"/>
							<reference ref="120459639"/>
							<reference ref="395582443"/>
							<reference ref="473818298"/>
							<reference ref="411017314"/>
							<reference ref="299850543"/>
							<reference ref="525710156"/>
							<reference ref="873954758"/>
							<reference ref="103069720"/>
							<reference ref="1065780876"/>
							<reference ref="96841850"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Setting</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="549424553"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="733847252"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="584786023"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="657257844"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="784483987"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="473818298"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="739418122"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="391816721"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="556385368"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="547452825"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="769992071"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="309546585"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="959674670"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="564198559"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="449764490"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="32229809"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="763455152"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="702298817"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="693339680"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="440435334"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="462376887"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1011396863"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="539046001"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="357849137"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="16649142"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="502340551"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="868712124"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="925303961"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="834462761"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="120459639"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="395582443"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="411017314"/>
						<reference key="parent" ref="854183509"/>
						<string key="objectName">Label - Volume</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299850543"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="525710156"/>
						<reference key="parent" ref="854183509"/>
						<string key="objectName">Sound Volume</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="873954758"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="103069720"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="1065780876"/>
						<reference key="parent" ref="854183509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="96841850"/>
						<reference key="parent" ref="854183509"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SettingVC</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="0" key="100.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="2" key="11.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableDictionary" key="5.IBLastUsedUIStatusBarStylesToTargetRuntimesMap">
					<string key="NS.key.0">IBCocoaTouchFramework</string>
					<integer value="0" key="NS.object.0"/>
				</object>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="6.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">106</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SettingVC</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="ibBuDropbox:">UIButton</string>
						<string key="ibBuKeyboardEdit:">UIButton</string>
						<string key="ibBuOK:">UIButton</string>
						<string key="ibBuPageFlip:">UIButton</string>
						<string key="ibSegButtonDesign:">UISegmentedControl</string>
						<string key="ibSegCalcMethod:">UISegmentedControl</string>
						<string key="ibSegDecimal:">UISegmentedControl</string>
						<string key="ibSegDecimalSeparator:">UISegmentedControl</string>
						<string key="ibSegDrums:">UISegmentedControl</string>
						<string key="ibSegGroupingSeparator:">UISegmentedControl</string>
						<string key="ibSegGroupingType:">UISegmentedControl</string>
						<string key="ibSegReverseDrum:">UISegmentedControl</string>
						<string key="ibSegRound:">UISegmentedControl</string>
						<string key="ibSliderTaxChange:">UISlider</string>
						<string key="ibSliderTaxTouchUp:">UISlider</string>
						<string key="ibSliderVolumeChange:">UISlider</string>
						<string key="ibSliderVolumeTouchUp:">UISlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="ibBuDropbox:">
							<string key="name">ibBuDropbox:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="ibBuKeyboardEdit:">
							<string key="name">ibBuKeyboardEdit:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="ibBuOK:">
							<string key="name">ibBuOK:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="ibBuPageFlip:">
							<string key="name">ibBuPageFlip:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="ibSegButtonDesign:">
							<string key="name">ibSegButtonDesign:</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBActionInfo" key="ibSegCalcMethod:">
							<string key="name">ibSegCalcMethod:</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBActionInfo" key="ibSegDecimal:">
							<string key="name">ibSegDecimal:</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBActionInfo" key="ibSegDecimalSeparator:">
							<string key="name">ibSegDecimalSeparator:</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBActionInfo" key="ibSegDrums:">
							<string key="name">ibSegDrums:</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBActionInfo" key="ibSegGroupingSeparator:">
							<string key="name">ibSegGroupingSeparator:</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBActionInfo" key="ibSegGroupingType:">
							<string key="name">ibSegGroupingType:</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBActionInfo" key="ibSegReverseDrum:">
							<string key="name">ibSegReverseDrum:</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBActionInfo" key="ibSegRound:">
							<string key="name">ibSegRound:</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBActionInfo" key="ibSliderTaxChange:">
							<string key="name">ibSliderTaxChange:</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBActionInfo" key="ibSliderTaxTouchUp:">
							<string key="name">ibSliderTaxTouchUp:</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBActionInfo" key="ibSliderVolumeChange:">
							<string key="name">ibSliderVolumeChange:</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBActionInfo" key="ibSliderVolumeTouchUp:">
							<string key="name">ibSliderVolumeTouchUp:</string>
							<string key="candidateClassName">UISlider</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ibLbTax">UILabel</string>
						<string key="ibLbVolume">UILabel</string>
						<string key="ibSegButtonDesign">UISegmentedControl</string>
						<string key="ibSegCalcMethod">UISegmentedControl</string>
						<string key="ibSegDecimal">UISegmentedControl</string>
						<string key="ibSegDecimalSeparator">UISegmentedControl</string>
						<string key="ibSegDrums">UISegmentedControl</string>
						<string key="ibSegGroupingSeparator">UISegmentedControl</string>
						<string key="ibSegGroupingType">UISegmentedControl</string>
						<string key="ibSegReverseDrum">UISegmentedControl</string>
						<string key="ibSegRound">UISegmentedControl</string>
						<string key="ibSliderTax">UISlider</string>
						<string key="ibSliderVolume">UISlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ibLbTax">
							<string key="name">ibLbTax</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibLbVolume">
							<string key="name">ibLbVolume</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibSegButtonDesign">
							<string key="name">ibSegButtonDesign</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibSegCalcMethod">
							<string key="name">ibSegCalcMethod</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibSegDecimal">
							<string key="name">ibSegDecimal</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibSegDecimalSeparator">
							<string key="name">ibSegDecimalSeparator</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibSegDrums">
							<string key="name">ibSegDrums</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibSegGroupingSeparator">
							<string key="name">ibSegGroupingSeparator</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibSegGroupingType">
							<string key="name">ibSegGroupingType</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibSegReverseDrum">
							<string key="name">ibSegReverseDrum</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibSegRound">
							<string key="name">ibSegRound</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibSliderTax">
							<string key="name">ibSliderTax</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibSliderVolume">
							<string key="name">ibSliderVolume</string>
							<string key="candidateClassName">UISlider</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SettingVC.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="800" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">Dropbox-130x44.png</string>
			<string key="NS.object.0">{130, 44}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
